# RestAPIFramework

./: .classpath  .project  Environment_URI.properties  README.md  pom.xml  testng.xml
APIDataStorageContainer/: APIDataContainer.json
APITestReport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITestReport/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestReport/Suite/: Test.html  Test.xml  testng-failed.xml
APITestReport/junitreports/: TEST-com.API_Testing.TestCasesScripts.TC_01_PostMethods.xml  TEST-com.API_Testing.TestCasesScripts.TC_02_GetPerticulerIddata.xml  TEST-com.API_Testing.TestCasesScripts.TC_03_PUTRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_04_PatchRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_05_DeleteRequestData.xml  TEST-com.API_Testing.TestCasesScripts.TC_06_GetALLData.xml  TEST-com.API_Testing.TestCasesScripts.TC_07_GetDatabyKey.xml  TEST-com.API_Testing.TestCasesScripts.TC_08_CompareJSonTwoFile.xml  TEST-com.API_Testing.TestCasesScripts.TC_08_GetDatabyKey.xml  TEST-com.API_Testing.TestCasesScripts.TC_09CompareJSonTwoFile.xml
APITestReports/: emailable-report.html  index.html  testng-results.xml
APITestReports/Suite/: Test.html  Test.xml
APITestReports/junitreports/: TEST-com.API_Testing.TestCasesScripts.TC_01_PostMethods.xml  TEST-com.API_Testing.TestCasesScripts.TC_02_GetPerticulerIddata.xml  TEST-com.API_Testing.TestCasesScripts.TC_03_PUTRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_04_PatchRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_05_DeleteRequestData.xml  TEST-com.API_Testing.TestCasesScripts.TC_06_GetALLData.xml  TEST-com.API_Testing.TestCasesScripts.TC_07_ReplaceDynamicjSonVarialbles.xml  TEST-com.API_Testing.TestCasesScripts.TC_08_GetDatabyKey.xml  TEST-com.API_Testing.TestCasesScripts.TC_09CompareJSonTwoFile.xml
DataFile/: jsonFILE.json
TestReports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestReports/Suite/: Test.html  Test.xml
TestReports/junitreports/: TEST-com.API_Testing.TestCasesScripts.TC_01_PostMethods.xml  TEST-com.API_Testing.TestCasesScripts.TC_02_GetPerticulerIddata.xml  TEST-com.API_Testing.TestCasesScripts.TC_03_PUTRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_04_PatchRequest.xml  TEST-com.API_Testing.TestCasesScripts.TC_05_DeleteRequestData.xml  TEST-com.API_Testing.TestCasesScripts.TC_06_GetALLData.xml  TEST-com.API_Testing.TestCasesScripts.TC_07_ReplaceDynamicjSonVarialbles.xml  TEST-com.API_Testing.TestCasesScripts.TC_08_GetDatabyKey.xml  TEST-com.API_Testing.TestCasesScripts.TC_09CompareJSonTwoFile.xml  TEST-com.API_Testing.TestCasesScripts.TC_10_PostDataUsingPojo.xml  TEST-com.API_Testing.TestCasesScripts.TC_11_AddValueInExsitingData.xml  TEST-com.API_Testing.TestCasesScripts.TC_12_CheckGitHubServer.xml
allure-results/: 009ee30c-1730-4acb-82bc-2e9556317d51-container.json  00bb0066-ea07-477e-ac97-5b8bf124dd3e-result.json  01166ce9-7156-4847-ae64-609465e3a436-container.json  02aa6cf7-0a02-4ceb-aa92-6a68a76e1e86-result.json  04bd0660-ec89-4413-8af6-5a62be9a9f81-container.json  04d5c4c9-1329-4d41-b015-19c11e544dde-container.json  0541c5dd-9416-4b00-9d07-1a7dbe6d9979-container.json  0622d1f1-a1d2-4e63-815a-b93c9dcc1094-container.json  06367132-5e70-40b7-801a-d3d13b7b9c85-container.json  06c8bdc7-a8f8-4c02-aa8b-a21ee3fe1a9f-container.json  0857189c-2b11-4aad-907e-8be5c5fcbb9e-result.json  09bebac3-09f2-4db4-a001-f915a06f01d3-result.json  0a21dda7-1875-4534-8a06-2968adf3f166-container.json  0b6daae5-f151-4997-91f5-ed7a6a71010f-container.json  0c758a55-1e75-4966-a4ea-005ef6d31a29-container.json  0e8527bb-fc05-41f1-9e5b-946299a2a546-result.json  0f8add82-3556-4ca4-acd5-4aa87fb154cb-result.json  10dd6cc3-bd67-417a-8cfe-a940acf106a6-container.json  13c66440-35d6-45e9-814e-bd102fd0c2e5-container.json  14960d70-8afd-413e-ab74-312fc7460350-result.json  14b5e6d8-f233-47e7-85f9-ab8aca66c66a-container.json  14d5ef6f-180e-429c-9c1a-7253408f1027-container.json  15103471-644a-47ea-8d84-071f015852d1-container.json  17bf3b58-70ea-4789-821e-9697d697408b-result.json  17d08c4f-5e4b-4ff2-93cb-c48634b08377-container.json  17d22cca-b765-4136-8c06-2ed6d2b56d45-container.json  182a697d-c0d6-4c8c-8037-753c026f7641-container.json  1a7f5c9a-e295-461d-a0b2-b69dc1f1aa0c-container.json  1ac1bbce-0a0a-402c-9923-5c6919824be1-container.json  1c1e9d7f-3262-4cba-9e72-e860160049b6-container.json  1c42fed9-9340-44e3-8697-6d07cc2e9441-container.json  1d70b088-92ae-475e-9eae-5b4f59984608-container.json  20ceaea7-6a26-483e-8a4d-3b240a0f7fe1-container.json  20f3dd84-0aad-4b26-a631-c34b72414131-result.json  21301459-1e4b-4420-82b8-6d9f7baab508-container.json  2229abc4-e11d-4608-9572-4c3457a4a327-container.json  22adfe81-ffe0-4a23-97e5-695d05dc02f8-result.json  23b5bfec-409e-49b0-a8ca-16974885018b-container.json  243fc97e-e8c7-48f5-8fb0-e99884219413-container.json  24966271-e794-4a5f-b95b-1fd8687d90e1-container.json  (+256 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jsonDataFile/: Data.json
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.API_Testing.TestCasesScripts.TC_01_PostMethods.xml  TEST-com.API_Testing.TestCasesScripts.TC_07_GetDatabyKey.xml  TEST-com.API_Testing.TestCasesScripts.TC_08_CompareJSonTwoFile.xml  TEST-com.API_Testing.TestCasesScripts.TestingNG.xml  TEST-com.API_Testing.TestScripts.TC_01_GetRequest.xml  TEST-com.API_Testing.TestScripts.TC_01_PostMethods.xml  (+20 more)
(+499 files in other folders)
